const m = {
  hello: 'Hello',
  helloMessage: 'Welcome Back, Apache Skywalking APM System !',
  username: 'Username',
  password: 'Password',
  login: 'Login Now',
  signout: 'Sign Out',
  dashboard: 'Dashboard',
  topology: 'Topology',
  trace: 'Trace',
  alarm: 'Alarm',
  auto: 'Auto',
  reload: 'Reload',
  usermode: 'User Mode',
  editmode: 'Edit Mode',
  currentService: 'Current Service',
  currentEndpoint: 'Current Endpoint',
  currentInstance: 'Current Instance',
  currentDatabase: 'Current Database',

  allServices: 'All Services',
  serviceDetail: 'Service Detail',
  detectPoint: 'Detect Point',
  server: 'Server',
  client: 'Client',
  name: 'Name',
  type: 'Type',
  cpm: 'Cpm',
  sla: 'SLA',
  latency: 'Latency',
  avgResponseTime: 'Avg Response Time',
  avgThroughput: 'Avg Throughput',
  avgSLA: 'Avg SLA',

  service: 'Service',
  instance: 'Instance',
  database: 'Database',
  endpoint: 'Endpoint',
  global: 'Global',
  serviceendpoint: 'ServiceEndpoint',
  serviceinstance: 'ServiceInstance',
  status: 'Status',
  endpointName: 'Endpoint Name',
  search: 'Search',
  more: 'More',
  traceID: 'TraceID',
  range: 'Range',
  timeRange: 'Time Range',
  duration: 'Duration',
  startTime: 'startTime',
  start: 'Start',
  spans: 'Spans',

  filterScope: 'Filter Scope',
  searchKeyword: 'Search Keyword',
};

export default m;
