const m = {
  hello: '你好',
  helloMessage: '欢迎来到, Apache Skywalking APM 系统 !',
  username: '用户名',
  password: '密码',
  login: '登录',
  signout: '登出',
  dashboard: '仪表盘',
  topology: '拓扑图',
  trace: '追踪',
  alarm: '告警',
  auto: '自动',
  reload: '刷新',
  usermode: '用户模式',
  editmode: '编辑模式',
  currentService: '当前服务',
  currentEndpoint: '当前端点',
  currentInstance: '当前实例',
  currentDatabase: '当前数据库',

  allServices: '所有服务',
  serviceDetail: '服务详情',
  detectPoint: '侦察点',
  server: '服务端',
  client: '客户端',
  name: '名称',
  type: '类型',
  cpm: '每分钟请求量',
  sla: 'SLA',
  latency: '延迟',
  avgResponseTime: '平均响应时间',
  avgThroughput: '平均吞吐量',
  avgSLA: '平均SLA',

  service: '服务',
  instance: '实例',
  endpoint: '端点',
  database: '数据库',
  global: '全局',
  serviceendpoint: '服务端点',
  serviceinstance: '服务实例',
  status: '状态',
  endpointName: '端点名称',
  search: '搜索',
  more: '更多',
  traceID: '追踪ID',
  range: '范围',
  timeRange: '时间范围',
  duration: '持续时间',
  startTime: '开始时间',
  start: '开始点',
  spans: '跨度',

  filterScope: '过滤范围',
  searchKeyword: '关键字搜索',
};

export default m;
